# This is the build file for project "42sh"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/eavi/42sh-master /home/eavi/42sh-master/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build 42sh@exe/src_ast_ast_and.c.o: c_COMPILER ../src/ast/ast_and.c
 DEPFILE = 42sh@exe/src_ast_ast_and.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_bang.c.o: c_COMPILER ../src/ast/ast_bang.c
 DEPFILE = 42sh@exe/src_ast_ast_bang.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_case.c.o: c_COMPILER ../src/ast/ast_case.c
 DEPFILE = 42sh@exe/src_ast_ast_case.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_cmd.c.o: c_COMPILER ../src/ast/ast_cmd.c
 DEPFILE = 42sh@exe/src_ast_ast_cmd.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_destruct.c.o: c_COMPILER ../src/ast/ast_destruct.c
 DEPFILE = 42sh@exe/src_ast_ast_destruct.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_for.c.o: c_COMPILER ../src/ast/ast_for.c
 DEPFILE = 42sh@exe/src_ast_ast_for.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_funcdec.c.o: c_COMPILER ../src/ast/ast_funcdec.c
 DEPFILE = 42sh@exe/src_ast_ast_funcdec.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_if.c.o: c_COMPILER ../src/ast/ast_if.c
 DEPFILE = 42sh@exe/src_ast_ast_if.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_or.c.o: c_COMPILER ../src/ast/ast_or.c
 DEPFILE = 42sh@exe/src_ast_ast_or.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_pipe.c.o: c_COMPILER ../src/ast/ast_pipe.c
 DEPFILE = 42sh@exe/src_ast_ast_pipe.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_print.c.o: c_COMPILER ../src/ast/ast_print.c
 DEPFILE = 42sh@exe/src_ast_ast_print.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_red.c.o: c_COMPILER ../src/ast/ast_red.c
 DEPFILE = 42sh@exe/src_ast_ast_red.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_sep.c.o: c_COMPILER ../src/ast/ast_sep.c
 DEPFILE = 42sh@exe/src_ast_ast_sep.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_sepand.c.o: c_COMPILER ../src/ast/ast_sepand.c
 DEPFILE = 42sh@exe/src_ast_ast_sepand.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_subshell.c.o: c_COMPILER ../src/ast/ast_subshell.c
 DEPFILE = 42sh@exe/src_ast_ast_subshell.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_ast_ast_while.c.o: c_COMPILER ../src/ast/ast_while.c
 DEPFILE = 42sh@exe/src_ast_ast_while.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_builtin_builtin.c.o: c_COMPILER ../src/builtin/builtin.c
 DEPFILE = 42sh@exe/src_builtin_builtin.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_builtin_builtin_alias.c.o: c_COMPILER ../src/builtin/builtin_alias.c
 DEPFILE = 42sh@exe/src_builtin_builtin_alias.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_builtin_builtin_cd.c.o: c_COMPILER ../src/builtin/builtin_cd.c
 DEPFILE = 42sh@exe/src_builtin_builtin_cd.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_builtin_builtin_echo.c.o: c_COMPILER ../src/builtin/builtin_echo.c
 DEPFILE = 42sh@exe/src_builtin_builtin_echo.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_builtin_builtin_exec.c.o: c_COMPILER ../src/builtin/builtin_exec.c
 DEPFILE = 42sh@exe/src_builtin_builtin_exec.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_builtin_builtin_exit.c.o: c_COMPILER ../src/builtin/builtin_exit.c
 DEPFILE = 42sh@exe/src_builtin_builtin_exit.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_builtin_builtin_export.c.o: c_COMPILER ../src/builtin/builtin_export.c
 DEPFILE = 42sh@exe/src_builtin_builtin_export.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_builtin_builtin_unalias.c.o: c_COMPILER ../src/builtin/builtin_unalias.c
 DEPFILE = 42sh@exe/src_builtin_builtin_unalias.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_builtin_builtin_unset.c.o: c_COMPILER ../src/builtin/builtin_unset.c
 DEPFILE = 42sh@exe/src_builtin_builtin_unset.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_builtin_builtin_set.c.o: c_COMPILER ../src/builtin/builtin_set.c
 DEPFILE = 42sh@exe/src_builtin_builtin_set.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_builtin_builtin_shopt.c.o: c_COMPILER ../src/builtin/builtin_shopt.c
 DEPFILE = 42sh@exe/src_builtin_builtin_shopt.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_common_basename.c.o: c_COMPILER ../src/common/basename.c
 DEPFILE = 42sh@exe/src_common_basename.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_common_env.c.o: c_COMPILER ../src/common/env.c
 DEPFILE = 42sh@exe/src_common_env.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_common_getcwd2.c.o: c_COMPILER ../src/common/getcwd2.c
 DEPFILE = 42sh@exe/src_common_getcwd2.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_common_isdigitstr.c.o: c_COMPILER ../src/common/isdigitstr.c
 DEPFILE = 42sh@exe/src_common_isdigitstr.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_common_strmerge.c.o: c_COMPILER ../src/common/strmerge.c
 DEPFILE = 42sh@exe/src_common_strmerge.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_common_strvectoradd.c.o: c_COMPILER ../src/common/strvectoradd.c
 DEPFILE = 42sh@exe/src_common_strvectoradd.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_common_strvmerge.c.o: c_COMPILER ../src/common/strvmerge.c
 DEPFILE = 42sh@exe/src_common_strvmerge.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_common_strndup.c.o: c_COMPILER ../src/common/strndup.c
 DEPFILE = 42sh@exe/src_common_strndup.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_and.c.o: c_COMPILER ../src/exec/exec_and.c
 DEPFILE = 42sh@exe/src_exec_exec_and.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_bang.c.o: c_COMPILER ../src/exec/exec_bang.c
 DEPFILE = 42sh@exe/src_exec_exec_bang.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_case.c.o: c_COMPILER ../src/exec/exec_case.c
 DEPFILE = 42sh@exe/src_exec_exec_case.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_cmd.c.o: c_COMPILER ../src/exec/exec_cmd.c
 DEPFILE = 42sh@exe/src_exec_exec_cmd.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_for.c.o: c_COMPILER ../src/exec/exec_for.c
 DEPFILE = 42sh@exe/src_exec_exec_for.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_funcdec.c.o: c_COMPILER ../src/exec/exec_funcdec.c
 DEPFILE = 42sh@exe/src_exec_exec_funcdec.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_node.c.o: c_COMPILER ../src/exec/exec_node.c
 DEPFILE = 42sh@exe/src_exec_exec_node.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_or.c.o: c_COMPILER ../src/exec/exec_or.c
 DEPFILE = 42sh@exe/src_exec_exec_or.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_if.c.o: c_COMPILER ../src/exec/exec_if.c
 DEPFILE = 42sh@exe/src_exec_exec_if.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_pipe.c.o: c_COMPILER ../src/exec/exec_pipe.c
 DEPFILE = 42sh@exe/src_exec_exec_pipe.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_red.c.o: c_COMPILER ../src/exec/exec_red.c
 DEPFILE = 42sh@exe/src_exec_exec_red.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_sep.c.o: c_COMPILER ../src/exec/exec_sep.c
 DEPFILE = 42sh@exe/src_exec_exec_sep.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_sepand.c.o: c_COMPILER ../src/exec/exec_sepand.c
 DEPFILE = 42sh@exe/src_exec_exec_sepand.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_subshell.c.o: c_COMPILER ../src/exec/exec_subshell.c
 DEPFILE = 42sh@exe/src_exec_exec_subshell.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_exec_exec_while.c.o: c_COMPILER ../src/exec/exec_while.c
 DEPFILE = 42sh@exe/src_exec_exec_while.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_parser_getline.c.o: c_COMPILER ../src/parser/getline.c
 DEPFILE = 42sh@exe/src_parser_getline.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_parser_parser.c.o: c_COMPILER ../src/parser/parser.c
 DEPFILE = 42sh@exe/src_parser_parser.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_parser_lexer.c.o: c_COMPILER ../src/parser/lexer.c
 DEPFILE = 42sh@exe/src_parser_lexer.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_shell_alias.c.o: c_COMPILER ../src/shell/alias.c
 DEPFILE = 42sh@exe/src_shell_alias.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_shell_func.c.o: c_COMPILER ../src/shell/func.c
 DEPFILE = 42sh@exe/src_shell_func.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_shell_getoptions.c.o: c_COMPILER ../src/shell/getoptions.c
 DEPFILE = 42sh@exe/src_shell_getoptions.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_shell_option.c.o: c_COMPILER ../src/shell/option.c
 DEPFILE = 42sh@exe/src_shell_option.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_shell_shell.c.o: c_COMPILER ../src/shell/shell.c
 DEPFILE = 42sh@exe/src_shell_shell.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_shell_prompt.c.o: c_COMPILER ../src/shell/prompt.c
 DEPFILE = 42sh@exe/src_shell_prompt.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh@exe/src_shell_var.c.o: c_COMPILER ../src/shell/var.c
 DEPFILE = 42sh@exe/src_shell_var.c.o.d
 ARGS = -I42sh@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -D_XOPEN_SOURCE=600 -Wall -Wextra -pedantic

build 42sh: c_LINKER 42sh@exe/src_ast_ast_and.c.o 42sh@exe/src_ast_ast_bang.c.o 42sh@exe/src_ast_ast_case.c.o 42sh@exe/src_ast_ast_cmd.c.o 42sh@exe/src_ast_ast_destruct.c.o 42sh@exe/src_ast_ast_for.c.o 42sh@exe/src_ast_ast_funcdec.c.o 42sh@exe/src_ast_ast_if.c.o 42sh@exe/src_ast_ast_or.c.o 42sh@exe/src_ast_ast_pipe.c.o 42sh@exe/src_ast_ast_print.c.o 42sh@exe/src_ast_ast_red.c.o 42sh@exe/src_ast_ast_sep.c.o 42sh@exe/src_ast_ast_sepand.c.o 42sh@exe/src_ast_ast_subshell.c.o 42sh@exe/src_ast_ast_while.c.o 42sh@exe/src_builtin_builtin.c.o 42sh@exe/src_builtin_builtin_alias.c.o 42sh@exe/src_builtin_builtin_cd.c.o 42sh@exe/src_builtin_builtin_echo.c.o 42sh@exe/src_builtin_builtin_exec.c.o 42sh@exe/src_builtin_builtin_exit.c.o 42sh@exe/src_builtin_builtin_export.c.o 42sh@exe/src_builtin_builtin_unalias.c.o 42sh@exe/src_builtin_builtin_unset.c.o 42sh@exe/src_builtin_builtin_set.c.o 42sh@exe/src_builtin_builtin_shopt.c.o 42sh@exe/src_common_basename.c.o 42sh@exe/src_common_env.c.o 42sh@exe/src_common_getcwd2.c.o 42sh@exe/src_common_isdigitstr.c.o 42sh@exe/src_common_strmerge.c.o 42sh@exe/src_common_strvectoradd.c.o 42sh@exe/src_common_strvmerge.c.o 42sh@exe/src_common_strndup.c.o 42sh@exe/src_exec_exec_and.c.o 42sh@exe/src_exec_exec_bang.c.o 42sh@exe/src_exec_exec_case.c.o 42sh@exe/src_exec_exec_cmd.c.o 42sh@exe/src_exec_exec_for.c.o 42sh@exe/src_exec_exec_funcdec.c.o 42sh@exe/src_exec_exec_node.c.o 42sh@exe/src_exec_exec_or.c.o 42sh@exe/src_exec_exec_if.c.o 42sh@exe/src_exec_exec_pipe.c.o 42sh@exe/src_exec_exec_red.c.o 42sh@exe/src_exec_exec_sep.c.o 42sh@exe/src_exec_exec_sepand.c.o 42sh@exe/src_exec_exec_subshell.c.o 42sh@exe/src_exec_exec_while.c.o 42sh@exe/src_parser_getline.c.o 42sh@exe/src_parser_parser.c.o 42sh@exe/src_parser_lexer.c.o 42sh@exe/src_shell_alias.c.o 42sh@exe/src_shell_func.c.o 42sh@exe/src_shell_getoptions.c.o 42sh@exe/src_shell_option.c.o 42sh@exe/src_shell_shell.c.o 42sh@exe/src_shell_prompt.c.o 42sh@exe/src_shell_var.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony 42sh

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

